### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv("Resources/schools_complete.csv")
student_data = pd.read_csv("Resources/students_complete.csv")

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#show School data format and output to confirm merge
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [50]:
#calculate School, Student and Budget totals
t_schools =len(school_data_complete['school_name'].value_counts())
t_students = school_data_complete['student_name'].count()
t_budget= sum(school_data_complete['budget'].unique())

#calcalate average Math and Reading Scores
avg_math_score =school_data_complete['math_score'].mean()
avg_read_score =school_data_complete['reading_score'].mean()

#Calculate percentage of students Passing each and both
p_stud_pass_math =(school_data_complete[school_data_complete['math_score']>=70]['student_name'].count()/t_students)*100
p_stud_pass_read =(school_data_complete[school_data_complete['reading_score']>=70]['student_name'].count()/t_students)*100

count_both= school_data_complete.loc[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)]['student_name'].count()
p_pass_both= (count_both/t_students)*100

#create District Info data frame 
district_data= {
    "Total Schools":t_schools,
    "Total Students":'{:,}'.format(t_students),
    "Total Budget": '${:,.2f}'.format(t_budget),
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_read_score],
    "% Passing Math":[p_stud_pass_math],
    "% Passing Reading": [p_stud_pass_read],
    "% Overall Passing": [p_pass_both]
}

district_summary=pd.DataFrame(district_data)
#output created dataframe
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [92]:
#start creating groupings by school, types 
schools = school_data_complete.groupby(['school_name'])
school_types =schools['type'].first()

#find number of students per school
students_per_school = schools['Student ID'].count()

#calculate budgets per school and per student
budget_per_school = schools['budget'].first()
per_stud_budget = budget_per_school/students_per_school

#Calculate average and % passing scores per school 
s_math_avg = schools['math_score'].mean()
s_read_avg = schools['reading_score'].mean()
s_math_pass = (school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()/students_per_school)*100
s_read_pass = (school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()/students_per_school)*100

s_count_both= school_data_complete.loc[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)].groupby(['school_name']).size()
s_pass_both= (s_count_both/students_per_school)*100

#create District Info data frame 

schools_data_sum = { "School Type": school_types,
    "Total Students": students_per_school,
    "Total School Budget": budget_per_school,
    "Per Student Budget": per_stud_budget, 
    "Average Math Score": s_math_avg,
    "Average Reading Score": s_read_avg,
    '% Passing Math':s_math_pass,
    '% Passing Reading':s_read_pass,
    "% Overall Passing":s_pass_both}
    
school_summary = pd.DataFrame(schools_data_sum)

#fix formatting after data frame was created 
school_summary.style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,.2f}", 
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:.3f}%", 
                          'Average Reading Score': "{:.3f}%", 
                          "% Passing Math": "{:.3f}%", 
                          "% Passing Reading": "{:.3f}%", 
                          "% Overall Passing": "{:.3f}%"})

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [99]:
#Sort and display top 5 performing schools
top_schools = school_summary.sort_values(by='% Overall Passing',ascending = False)
top_schools.head(5).style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,.2f}", 
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:.3f}%", 
                          'Average Reading Score': "{:.3f}%", 
                          "% Passing Math": "{:.3f}%", 
                          "% Passing Reading": "{:.3f}%", 
                          "% Overall Passing": "{:.3f}%"})
#top_schools.head(5)

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [100]:
botton_schools = school_summary.sort_values(by='% Overall Passing',ascending = True)
botton_schools.head(5).style.format({'Total Students': '{:,}', 
                          "Total School Budget": "${:,.2f}", 
                          "Per Student Budget": "${:.2f}",
                          'Average Math Score': "{:.3f}%", 
                          'Average Reading Score': "{:.3f}%", 
                          "% Passing Math": "{:.3f}%", 
                          "% Passing Reading": "{:.3f}%", 
                          "% Overall Passing": "{:.3f}%"})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [108]:
#create list/series for each grade:
g_9th=school_data_complete[school_data_complete['grade']=='9th'].groupby(['school_name'])['math_score'].mean()
g_10th=school_data_complete[school_data_complete['grade']=='10th'].groupby(['school_name'])['math_score'].mean()
g_11th=school_data_complete[school_data_complete['grade']=='11th'].groupby(['school_name'])['math_score'].mean()
g_12th=school_data_complete[school_data_complete['grade']=='12th'].groupby(['school_name'])['math_score'].mean()

g_math_scores= pd.DataFrame({"9th":g_9th,
        "10th": g_10th,
        "11th": g_11th,
        "12th": g_12th})

g_math_scores.style.format({"9th": '{:.3f}%',
                            "10th": '{:.3f}%',
                            "11th": '{:.3f}%',
                            "12th": '{:.3f}%',
                          })

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [109]:
#create list/series for each grade:
g_9th_read=school_data_complete[school_data_complete['grade']=='9th'].groupby(['school_name'])['reading_score'].mean()
g_10th_read=school_data_complete[school_data_complete['grade']=='10th'].groupby(['school_name'])['reading_score'].mean()
g_11th_read=school_data_complete[school_data_complete['grade']=='11th'].groupby(['school_name'])['reading_score'].mean()
g_12th_read=school_data_complete[school_data_complete['grade']=='12th'].groupby(['school_name'])['reading_score'].mean()

g_read_scores= pd.DataFrame({"9th":g_9th_read,
        "10th": g_10th_read,
        "11th": g_11th_read,
        "12th": g_12th_read})

g_read_scores.style.format({"9th": '{:.3f}%',
                            "10th": '{:.3f}%',
                            "11th": '{:.3f}%',
                            "12th": '{:.3f}%',
                          })

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208